HOST=0.0.0.0
PORT=1337
APP_KEYS=kIjw1LfDWrxZqQ+T4/xMzA==,VtbNwRWBVKX9rrNSHtJoMg==,ad2IfN3nETq749dBRpmaNQ==,/KwL4ASHy4ApB3cJvzIVWA==
API_TOKEN_SALT=y+INB9VJF0b+9U0NpZ4n+g==
ADMIN_JWT_SECRET=e5NRMzZ9gO6tIHZsJMg3Zg==
TRANSFER_TOKEN_SALT=bV8UjBZ5W6Lw37er0GGwcw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=demodb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=r+7ifWrMJnLP+/kHRBVfzw==
